NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/fairytale-app
JWT_SECRET=twoj_sekretny_klucz_dla_jwt_tokenu_123456
JWT_EXPIRE=30d
HUGGING_FACE_API_KEY=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
ELEVEN_LABS_API_KEY=sk_47e917698b569c864edc7b2451d8a85f211dc0a97bdaffbb